{

    "token": "",

    "database": "",

    "mongokey": "",

    "prefix": "MK!",

    "webhtop": "https://discord.com/api/webhooks/1015401682697465986/GGkwhE-Ko6pbE9f4QU5MNNy-IK5JbSAk09gCq0_rG7MTrujaCFcIEm_RBXp8oKmIJlpz",
    
    "topauth": "
    
}